
.myform {
    font-family: Roboto condensed !important;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 60%;
    padding: 40px;
    border-radius: 5px;
    margin-bottom: 30px;
  
  }
  .myform-report{
    font-family: Roboto condensed !important;
    font-size: 13px;
    display: flex;
    flex-direction: column;
     background-color: white;
    width: 90%;
    padding: 40px;
    border-radius: 5px;
    margin-bottom: 30px;

  }
  .myform-report p {
    margin-top: 10px;
    margin-bottom: 0px;
    }
    .myform p {
  margin-top: 10px;
  margin-bottom: 0px;
  }

  .formlayout{
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
   
   
  }
.formlayout-p{
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 50%;
}

.sub-btn{
  width: 30%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
  .mainLayout {
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background-color: rgb(4, 2, 10);
    align-items: center;
  }

  .missingreported{
    width: 98%;
    min-height: 200px;
 
 background-color: transparent;
    transition: 2s ease-in-out;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 40px;
    border-radius: 5px;
  }
  .missingreported:hover{
    cursor: pointer;
    transition: 2s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    background-image: linear-gradient(
      to top right,
      #ffffff,
      #ffffff,
      #fbfffe,
      #fbfffe,
     #b1d2f3
    );
  
  }
  .header{
    font-family: 'Francois One', sans-serif;
    font-size: 15px;
  }
  
  .headert{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  .header-column{
    width: 12%;
    font-family: 'Francois One', sans-serif;
    color: #220180;
    font-size: 14px;
  }
  .c-header-column{
    width: 9%;
    font-family: 'Francois One', sans-serif;
    color: #220180;
    font-size: 12px;
  }
  .header-col-h{
    width: 20%;
    font-family: 'Francois One', sans-serif;
    color: #220180;
    font-size: 14px;
  

  }
  .header-col{
    width: 4%;
    font-family: 'Francois One', sans-serif;
    color: #220180;
    font-size: 14px;
  }
  .c-header-col{
    width: 3%;
    font-family: 'Francois One', sans-serif;
    color: #220180;
    font-size: 14px;
  }
  .body-t{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
  }
  .body-column{
    width: 12%;
    font-family: 'Francois One', sans-serif;
    color: #414143;
    font-size: 12px;
  
  }
  .datepic{
    width: 100px;
    height: 30px;
    border: 1px solid rgb(216, 215, 215);
    cursor: pointer;
    padding: 5px;
  }
  .body-col-h{
    width: 20%;
    font-family: 'Francois One', sans-serif;
    color: #414143;
    font-size: 12px;
  
  }
  .body-col{
    width: 4%;
    font-family: 'Francois One', sans-serif;
    color: #414143;
    font-size: 12px;
  
  }

  .body-column span{
    transition: 2s ease-in-out;
    padding: 5px 10px 5px 10px;
    background-color: rgb(227, 227, 225);
    border-radius: 5px;
  
    cursor: pointer;
  }

  .body-column span:hover{
    transition: 2s ease-in-out; 
    background-color: yellow;
   
  }

  .span-btn{
    margin-top: 10px;
    transition: 2s ease-in-out;
    padding: 5px 10px 5px 10px;
    background-color: rgb(227, 227, 225);
    border-radius: 5px;
    cursor: pointer;
  }

  .span-btn:hover{
    transition: 2s ease-in-out; 
    background-color: yellow;
   
  }



  .mainLayout h1 {
    font-family: 'Francois One', sans-serif;
    font-size: 20px;
    color: white;
    margin-top: 40px;

  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    background-color: rgb(4, 2, 10);
    font-family: Roboto condensed;
    color: white;
  
    font-size: 18px;
  }
  .frontitemhover {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: rgb(4, 2, 10);
    transition: 1s ease-in-out;
    padding: 20px;
  }

  .mainLayoutb {
    left: 0;
    top: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      to top right,
      #cbd3eb,
      #dee0e0,
      #fbfffe,
      #fbfffe,
     #b1d2f3
    );
    align-items: center;
  }


  .cartdisplay{
    width: 100%;
    padding: 10px;
    margin-bottom: 50px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
  background-color: rgb(240, 241, 241);
  height: 250px;

  }

  .checkoutbtn{
    margin-top: 50px;
    background-color: rgb(4, 80, 107);
    border-radius: 5px;
    color: white;
    font-size: 13px;
    padding: 5px;
    padding-top: 10px;
    margin-right: 10px;
    cursor: pointer;
    transition: 2s ease-in-out;
  }

   .checkoutbtn:hover{
  transition: 2s ease-in-out;
    background-color: rgb(0, 0, 6);
    border-radius: 5px;
    color: white;
   
  }
  .landingpage {
    display: flex;
    flex-direction: row;
    width: 95%;
    min-height: 400px;
    background-color: transparent;
    justify-content: space-between;
    margin-top: 30px;
    border-radius: 10px;
    padding: 10px;
    -webkit-animation: landinganim 1s ease-in-out;
    animation: landinganim 1s ease-in-out;
    color: rgb(7, 7, 20);

  }


  .leftland {
   width: 50%;
    position: relative;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: left;
    

   
  }
  
  .leftland h1 {
    font-size: 30px;
    padding-left: 20px;
    font-family: 'Francois One', sans-serif;
    margin-top: 30px;
    color:rgb(10, 10, 15)
  }
  
  .leftland p {
    font-family: Roboto condensed;
    font-size: 17px;
    padding-left: 25px;
    color: rgb(32, 32, 36);
    margin-bottom: 20px;
    
  }
  .searchbox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    width: 70%;
    border: 1px solid rgb(57, 54, 228);
    height: 44px;
    margin-left: 20px;
    padding: 0 10px 0 10px;
    box-shadow: 15px 30px 60px rgb(188, 208, 245);
    -webkit-animation: animate_searchbox 5s ease-in-out;
    animation: animate_searchbox 5s ease-in-out;
    color: #02020c;
    font-family: Roboto condensed;
   font-size: 16px;
   
  }

  .searchbox_field{

    text-decoration: none;
    width: 75%;
    border: 0px;
    background-color: transparent;
    appearance: none;

   
  }
  .searchbox_field:focus{
    all: unset;
    width: 75%;
    color: #02020c;
    font-family: Roboto condensed;
   font-size: 16px;
   padding-left: 5px;
    
   
  }

  .rightland {
    width: 50%;
    position: relative;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
  }
  
  .searchbtn{
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
   background-color:  rgb(88, 86, 240);
    color:white;
    font-family: Roboto condensed;
    cursor: pointer;
  }
  .homeimage {
    width: 250px;
    height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 3s ease-in-out;

  }
  .image_hover{
    display: flex;
    flex-direction: column;
    height: 200px;
    padding: 50px;
    border-top-right-radius: 100px;
border-bottom-left-radius: 100px;
    justify-content: center;
    align-items: center;
    box-shadow: 30px 40px 50px rgb(238, 243, 247) ;
    background-color:rgb(242, 245, 247) ;
    margin-bottom: 80px;

  }



  .join-us{
  display: flex;
  font-family: Roboto condensed;
  font-size: 20px;
  font-weight: bold;
  color: rgb(2, 2, 24);
  }

  .index{
    transform: rotate(90deg);
  }
  .hand-index{
  
   
    margin-left: 30px;
  margin-right: 20px;
  }


  .how-it-works{
    background-color: red;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: rgb(2, 2, 24);
    transition: 3s ease-in-out;
  
  }

  .h_left{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: start;
    background-color:rgba(0, 0, 0, 0.8);
    padding: 20px;
    
  }

    .h_left h1{
  margin-top: 100px;
  font-size: 50px;
  font-family: 'Francois One', sans-serif;  
  color: rgb(255, 255, 255);
  transition: 2s ease-in-out;
  -webkit-animation: header-anim 2s ease-in-out;
  animation: header-anim 2s ease-in-out;

    }
    .h_left p{
      margin-top: 50px;
      font-family: 'Francois One', sans-serif; 
      font-size: 25px; 
      color: rgb(128, 127, 129);
      -webkit-animation: p-anim 2s ease-in-out;
      animation: p-anim 2s ease-in-out;
    
        }
  .h_right{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    background-color:transparent;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.8);


  }
  .h_right span{
    margin-left: 50px;
   color: rgb(218, 216, 231);
   

  }

  .testimonies{
    width: 100%;
    background-image: linear-gradient(
      to top right,
      #cbd6f8,
      #dee0e0,
      #fbfffe,
      #fbfffe,
     #c5e7f5
    );

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .review-header{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
   
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    font-family: 'Francois One', sans-serif; 
    color: #00000c;
  }
  .actionbtn{

  }


  .testimony_box{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    background-color: red;
    justify-content: center;
    align-items: center;

  }

  .show-review{
    display: flex;
    flex-direction: column;
   
    min-height: 250px;
    background-color: rgb(243, 238, 83);
    border-radius: 5px;
    padding: 10px;
    font-family: Roboto condensed;
 
    font-size: 17px;
  }
  .postedby span{
margin-left: 10px;
font-weight: bold;

  }

  .quote-css{
    color: rgb(9, 17, 40);
    font-family: 'Francois One', sans-serif;
   font-size: 20px;
   padding: 5px;
  }

  .ghanaimg{
    width: 200px;
    height: 200px;
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 20px;
  }

  .partners{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: start;
    align-items: center;
 

  }
  .partners h1{
    
    font-family: 'Francois One', sans-serif;
    font-size: 20px;
    color: #0a0712;
    margin-top: 20px;
    
  }


  .sitename {
    font-family: 'Francois One', sans-serif;
    color: rgb(2, 1, 19);
    font-size: 23px;
    margin-top: 10px;
    margin-left: 20px;
    font-weight: bold;
  }
  .userlog {
    background-color: transparent;
    border-bottom-left-radius: 20px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    font-size: 13px;
    font-family: Roboto condensed;
  }
  .signup {
    position: relative;
    background-color: rgb(129, 93, 227);
    color: white;
    border-top-right-radius: 20px;
    z-index: 100;
    padding: 8px;
  }


  .logincss {
  
    position: relative;
    padding-left: 10px;
    margin-left: -20px;
    padding: 7px;
    border-top-right-radius: 20px;
    
    color: #fafafa;
    transition: 1s ease-in-out;
    border: 1px solid rgb(239, 239, 239);
    padding-left: 10px;
  }
  .logincss:hover {
    transition: 1s ease-in-out;
    color: white;
    background-color: rgb(23, 11, 55);
    border: 1px solid rgb(239, 239, 239,0);
  }



  .layout-partners{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 10px;
  }
  .partner-img{
    width: 15%;
    height: 15%;
  }







  .registerme {
    display: flex;
    flex-direction: column;
    width: 80%;
   
    background-color: rgb(223, 237, 239);
    border-radius: 5px;
    align-items: center;
    top: 0;
    left: 0;
    margin: 20px;
  }

  .formsp {
    display: flex;
    width: 60%;
    height: 550px;
    background-color: rgb(224, 239, 242);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    border-radius: 5px;
  }

  .formsp h1{
   font-family: Roboto condensed;
   font-size: 20px;
   margin-top: 50px;

  }
  .formsp form {
    width: 80%;
    display: flex;
    background-color: transparent;
    padding-bottom: 50px;
  }











  .dashfront{
    width: 100%;
    background-image: linear-gradient(
      to top right,
      #cffaf7,
      #dee0e0,
      #fbfffe,
      #fbfffe,
     #b1d2f3
    );
    display: flex;
    flex-direction: column;
    
  }
  .dashlayout{
   width: 100%;
  display: flex;
  padding-left: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: start;

  }

.my-details{
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding-left: 100px;
  font-family: 'Francois One', sans-serif;
  color: rgb(2, 1, 19);
  align-items: start;
  margin-top: 20px;
}

.my-details h1{
font-size: 15px;
}
.my-details p{

  font-family: 'Francois One', sans-serif;
  font-family: 12px;
  color: rgb(9, 8, 19);
  padding-right: 20px;

}

.my-details span{

  font-family: 'Francois One', sans-serif;
  font-family: 13px;
  color: rgb(0, 47, 216);


}
.dashleft{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 20%;
  min-height: 400px;
  border-radius: 5px;   
  padding-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;;

}

.content-nav{
  display: flex;
  width: 100%;
  flex-direction: column;


}

.userdetail{
  
}

.dashleft p{
  margin: 0px;
  padding: 12px;
font-family: Roboto condensed;
font-size: 13px;

color: #0e1a26;
border-bottom: 1px solid #b1d2f3;
cursor: pointer;
transition: 2s ease-in-out;
height: 100%;
position: relative;
}



.dashleft p:hover{
 
 transition: 2s ease-in-out;
 background-color: #b1d2f3;
  
  }

.dashleft span{
margin-left: 15px;
  
  }

.dashright{
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 80%;
  min-height: 400px;
  border-radius: 5px;

  
}

.chatbtn{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}



.btn-signout{
  background-color: rgb(127, 178, 255);
  border-radius: 10px;
  padding: 5px;
  font-size: 14px;
  font-weight: normal;
  cursor: pointer;
  margin-bottom: 20px;
  
}














.filterlayout{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  width: 100%;
  margin-bottom: 20px;
}
.filterdate{
  display: flex;
  flex-direction: row;

  
}
.filterdate p {
font-size: 14px;
font-weight: bold;
font-family: Roboto condensed;
margin-right: 10px;
margin-top: 5px;
  
  
}

.filterproductname{
  display: flex;
  flex-direction: row;
  width: 50%;
  margin-left: 10px;

  
}
.filterproductname p {
font-size: 14px;
font-weight: bold;
font-family: Roboto condensed;
width: 20%;
margin-top: 5px;
 
}
.cardimage{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 80%;
  height: 300px;
}

.fname{
  width: 200px;
height: 20px;
  background-color: white;
  color: #f4052d;
  font-weight: bold;
  position:relative;
  top: 27.5%;
  left: 40%;
  font-size: 12px;
}

.uploadimage{
  margin-top: 20px;
  padding: 10px;
  font-family: Roboto condensed;
  font-size: 15px;
  color: rgb(6, 4, 29);
  border-radius: 5px;
  background-color: #dee0e0;
  width: 150px;
  cursor: pointer;
}

.chatlayout{
  width: 100%;
  border-radius: 5px;
  background-color: #080d11;

}
.chatroom{
  width: 100%;
  min-height: 300px;
  max-height: 500px;
  overflow-y: scroll;
  background-color: transparent;
  padding: 10px;


}
.messages{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.other-user{
  display: flex;
  width: 70%;
  justify-content: left;
  align-items: start;
}

.other-user p{
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  font-family: Roboto condensed;
  font-size: 13px;
  max-width: 60%;
}

.me-sender{
  display: flex;
 
  width: 100%;
  justify-content: right;
  align-items:flex-end;

}


.me-sender p{
  background-color: rgb(210, 232, 237);
  padding: 10px;
  border-radius: 5px;
  font-family: Roboto condensed;
  font-size: 13px;
  max-width: 60%;
}
.chatbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  width: 80%;
  border: 1px solid rgb(57, 54, 228);
  background-color: white;
  height: 44px;
  margin-left: 20px;
  padding: 0 10px 0 10px;
  box-shadow: 15px 30px 60px rgb(5, 9, 16);
  -webkit-animation: animate_chats 3s ease-in-out;
  animation: animate_chats 3s ease-in-out;
  color: #02020c;
  font-family: Roboto condensed;
 font-size: 16px;
 
}

.chatbox_field{

  text-decoration: none;
  width: 100%;
  border: 0px;
  background-color: transparent;
  appearance: none;

 
}
.chatbox_field:focus{
  all: unset;
  width: 100%;
  color: #02020c;
  font-family: Roboto condensed;
 font-size: 16px;
 padding-left: 5px;
  
 
}



.chatsubmit{
  margin-right: 30px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Francois One', sans-serif;
  color: rgb(2, 1, 19);
  padding: 0px 10px 0px 10px;
  font-size: 13px;
  transition: 2s ease-in-out;
  cursor: pointer;
}


.chatsubmit:hover{

  background-color: rgb(224, 209, 7);
 transition: 2s ease-in-out;
}




.uavatar {
  height: 40px;
  width: 200px;
  border-radius: 50px;
background-color: transparent;
  margin-top: 5px;
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-items: center;
  color: rgb(1, 1, 15);
  padding-top: 15px;
  cursor: pointer;
  transition: 1s ease-in-out;
}

.uavatar img {
  margin-top: -12px;
  margin-right: 10px;
}
.uavatar:hover {
  transition: 1s ease-in-out;
  background-color: rgba(27, 45, 239, 0.5);
}











.presshoverAv  {
 margin-left: 10px;
 font-family: Roboto condensed;
 font-size: 13px;
 margin-top: 2px;
}


.presshoverAv:hover {
  color: aqua;
}


.purchase-layout{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.formissuer{
  display: flex;
  width: 60%;
  flex-direction: column;
}


.cart{
  display: flex;
  flex-direction: column;
  width: 40%;
  background-color: rgb(246, 246, 246);
  box-shadow: 3px 4px 6px rgb(211, 209, 209);
  border-radius: 5px;
  justify-content: space-between;
  padding: 10px;
  min-height: 400px;
  -webkit-animation: animcart 2s ease-in-out;
  animation: animcart 2s ease-in-out;

}


.gridlayout-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 400px;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.overview-box{
  margin-top: 20px;
  width: 300px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-family: Roboto condensed;
  border-radius: 5px;
  background-color: #c5c2ff;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
  -webkit-animation: anim-box 2s ease-in-out;
  animation: anim-box 2s ease-in-out;
}

.overview-box h1{

  font-size: 17px;
  font-family: Roboto condensed;
  font-weight: bold;

}

@keyframes anim-box {
  0%{
    opacity: 0;
    transform:scale(0.9);
  }
  
}
@keyframes animcart {
  0%{
    opacity: 0;
    transform: translateY(10%);
  }
  
}


.cart-info{
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: Roboto condensed;
  font-size: 15px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}
.cart-info p{
 
  font-family: Roboto condensed;
  font-size: 15px;
  font-weight: bold;

}
.cart-action{
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: Roboto condensed;
  font-size: 15px;
  font-weight: bold;
  justify-content: left;
  align-items:start; 
}





































@media only screen and (max-width: 930px) {
  .mobiletopNav {
    display: flex;
    width: 100%;
  }
  .MainContainer {
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
  }

  .desktopNav {
    display: flex;
    margin-top: 10px;
    color: white;
  }
  .topcatebox {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    height: 250px;
    width: 100%;
  }

  .mobileNav {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 80px;
    background-color: white;
    justify-content: space-between;
    font-family: Roboto condensed;
    align-items: center;
    padding: 10px;
  }

  .mainmenu {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    position: fixed;
    z-index: 2000;
    background-color: rgb(109, 131, 131, 0);
    -webkit-animation: showMenu_m 1s ease-in-out;
    animation: showMenu_m 1s ease-in-out;
  }

  .menu_left {
    display: flex;
    flex-direction: column;
    width: 70%;
    background-color: rgb(240, 240, 240);
    padding: 10px;
  }
  .menu_right {
    display: flex;
    flex-direction: column;
    width: 25%;
    background-color: rgb(109, 131, 131, 0);
    padding-top: 15px;
    padding-left: 10px;
  }

  .frontpage p {
    font-size: 15px;
  }

  
  .menu_h1 {
    margin-top: 20px;
    font-weight: bold;
    font-size: 15px;
    font-family: Roboto condensed;
  }
  .menu_h1 span {
    padding-left: 60px;
    -webkit-animation: showarrow 2s ease-in-out;
  }

  .quizbtn {
    width: 90%;
    font-size: 12px;
  }
  @keyframes showarrow {
    0% {
      opacity: 0;
      color: aqua;
      transform: translateX(10%);
    }
  }

  .layouttest {
    grid-template-columns: repeat(2, 2fr);
  }

  .testlayout {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 98%;
    min-height: 300px;
    margin-left: 0px;
  }
  .menu_right_span {
    margin-top: 50px;
    background-color: rgb(55, 90, 90);
    width: 40px;
    height: 40px;
    border-radius: 30px;
  }

  .frontadslayoutbox {
    margin-left: 5px;
    width: 95%;
  }
  .frontadslayoutbox h1 {
    font-size: 15px;
  }
  .frontadslayoutbox p {
    font-size: 12px;
  }

  .freelayout {
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
    height: 400px;
    margin-right: 50px;
    margin-left: -50px;
  }
  .coursepreviewmain h1 {
    font-weight: bold;
    font-size: 15px;
  }

  .mainLayoutcover {
    top: 0;
    left: 0;
    right: 0;
    width: 98%;
  }
  .coursepreviewmain p {
    font-size: 12px;
  }

  .coursepreCbox {
    width: 100%;
    height: 100px;
    border: 1px solid rgb(219, 219, 219);
    background-repeat: no-repeat;
    background-size: contain;
  }

  label {
    font-size: 12px;
  }
  .testmain h1 {
    margin-left: 15px;
  }

  .textbox {
    width: 90%;
    margin-bottom: 10px;
  }
  .layoutspac p {
    margin-right: 5px;
    margin-bottom: 2px;
    font-size: 12px;
  }

  .layoutspacv p {
    margin-right: 5px;
    margin-bottom: 2px;
    font-size: 12px;
  }


  .freezeC {
    height: 1000px;
    width: 100%;
  }
  .homepreview h1 {
    font-size: 15px;
  }
  .coursepreviewlayout {
    width: 99%;
  }
  .topcatlayout {
    width: 95%;
    height: 100px;
  }
  .topcatlayout p {
    font-size: 10px;
  }
  .presshoverAv {
    display: none;
  }
  .siteintro {
    width: 90%;
    padding: 5px;
    margin: 5px;
    margin-bottom: 20px;
  }

  .navcontainerlog {
    margin-right: 4px;
  }
  .coursepreColumn {
    height: 100%;
    margin-bottom: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 2px;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    border: 1px solid rgb(219, 219, 219);
  }

  .foreign {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50px;

    justify-content: center;
    align-items: center;
    z-index: 1002;
  }
  .admessage {
    padding-top: 10px;
    font-size: 11px;
  }
  .backgroundim {
    display: none;
  }

  .admessage span {
    margin-left: 50px;
  }
  .layoutsubject {
    grid-template-columns: repeat(1, 1fr);
  }

  .coursepreCboxcolum {
    width: 95%;
    height: 200px;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .assesslayoutquestionh h1 {
    font-size: 12px;
  }

  .siteintro p {
    font-size: 10px;

    font-weight: normal;
  }
  .frontitemhover {
    font-family: Roboto condensed;
    font-size: 12px;
  }


  .layoutquizmobile {
    display: flex;
    flex-direction: column;
  }
  .layoutquizdesktop {
    display: none;
 
  }
  


  .layoutstudy {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
  }
  .subjectbtn_s {
    font-size: 12px;
    height: 30px;
    margin-left: 0px;
    margin-top: 8px;
  }
  .subjectbtn {
    font-size: 12px;
    margin-left: 0px;
    margin-top: 8px;
    height: 30px;
  }

  .profile_box {
    display: flex;
    flex-direction: column;
    width: 95%;
  }

  .profile_box_m {
    width: 98%;
  }

  .quiztoday {
    width: 95%;
    font-size: 11px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .textbox p {
    margin-left: 5px;
    font-size: 9px;
  }
  .textbox p span {
    color: rgb(0, 0, 0);
  }
  .layoutdetail {
    width: 100%;
  }
  headerlayout_nd {
    width: 20%;
  }

  .columntitle {
    font-size: 14px;
  }
  .freeel_l {
    display: flex;
    height: 100px;
    width: 100px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .freeze_c h1 {
    font-size: 15px;
    color: red;
  }

  .signland {
    width: 90%;
    position: relative;
    font-size: 12px;
    box-shadow: 2px 4px 6px 2px rgba(2, 0, 14, 0.1);
  }
  .imagepics {
    width: 50px;
    height: 50px;
  }

  .signpage {
    display: flex;
    flex-direction: column;
    width: 97%;
  }
  .imagepict {
    width: 50px;
    height: 50px;
  }
  .imagepicf {
    width: 50px;
    height: 50px;
  }

  .companyname {
    padding-left: 10px;
    margin-top: 10px;
  }

  .quizreturn {
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    border: 1px solid white;
    font-family: Roboto condensed;
    font-size: 6px;
  }

  .sitename {
    margin-left: 0px;
  }


  .userlog {
    border-radius: 20px;
  }
  .signup {
    position: relative;
    background-color: rgb(21, 27, 27);
    color: white;
    border-radius: 20px;
  
    z-index: 100;
    padding: 8px;
  }

  .uavatar {
    height: 40px;
    width: 50px;
    padding-left: 10px;
  }

  .badgeimg {
    width: 40px;
    height: 40px;
  }
  .firstp {
    width: 30%;
    font-size: 10px;
    padding: 5px;

    margin-left: 0px;
  }

  .secondp {
    padding: 0px;
    margin-top: 130px;
    font-size: 10px;
  }

  .freeze_c p {
    font-size: 11px;
  }
  .columnabstract {
    font-size: 11px;
  }
  .profile_header {
    width: 100%;
  }
  .quiztodayha {
    margin-top: 50px;
  }

  .profile_b_nav {
    display: none;
  }

  .maincourselayout {
    width: 100%;
  }

  .textfields {
    width: 100%;
  }

  .adofferlimit {
    font-size: 10px;
  }

  .quiztodayh {
    font-size: 10px;
  }
  .quiztodaybadgeh {
    font-size: 10px;
  }

  .logincss {
    display: none;
  }

  .tutorbutton {
    border: 1px solid rgb(53, 92, 92);
    border-radius: 10px;
    border-radius: 10px;
    padding: 2px 5px 2px 5px;
    transition: 1s ease-in-out;
    font-size: 9px;

    color: rgb(236, 237, 252);
  }
  .quizP {
    font-size: 10px;
  }

  .mobile {
    display: none;
  }
  
 
  .thirdp {
    padding: 0px;
    margin-top: 130px;
    font-size: 10px;
  }
  .landingpage {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 0px;
    min-height: 400px;
    background-color: rgb(4, 2, 10);
    margin-top: 0px;
  }

  .fontdetails {
    font-size: 9px;
    
  }
  .table_headerdt {
    font-size: 8px;
    color: rgb(168, 175, 61);
  }

  .tablelayoutd {
    font-size: 8px;
  }

  .leadersboardview {
    width: 98%;
  }
  .companyn img {
    width: 40px;
    height: 40px;
  }

  .assesslayout {
    margin-top: 50px;
  }
  .companyn p {
    font-size: 10px;
    font-weight: bold;
  }

  .quizereward {
    margin-top: 20px;
    width: 80%;
  }

  @keyframes showMenu_m {
    0% {
      opacity: 0.6;
      transform: translateX(-50%);
    }
  }

  .dashboardlayout {
    grid-template-columns: repeat(1, 1fr);
  }
}





@keyframes animate_chats {
  0%{
    opacity: 0;

  }
  70%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

  @keyframes animate_searchbox {
    0%{
      opacity: 0;

    }
    90%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
    
  }


  @keyframes  header-anim {
    0%{
      transform: translateY(-5%) scale(0.9);
      
    }
    
  }
  @keyframes  p-anim {
    0%{
      transform: translateY(5%) ;
      opacity: 0;
      
    }
    
  }